# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name r-u.live www.r-u.live supabase.r-u.live api.r-u.live dns.r-u.live powerdns.r-u.live mail.r-u.live portainer.r-u.live;
    return 301 https://$host$request_uri;
}

# r-u.live landing page (HTTPS)
server {
    listen 443 ssl;
    server_name r-u.live www.r-u.live;
    ssl_certificate     /etc/letsencrypt/live/r-u.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/r-u.live/privkey.pem;
    root /home/ay/dev/server/r_u.live/dist;
    index index.html;
    location / { try_files $uri $uri/ /index.html; }
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}

# Supabase Studio UI (HTTPS)
server {
    listen 443 ssl;
    server_name supabase.r-u.live;
    ssl_certificate     /etc/letsencrypt/live/r-u.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/r-u.live/privkey.pem;
    location / {
        proxy_pass http://172.18.0.8:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 300;
    }
}

# Supabase API / Kong (HTTPS)
server {
    listen 443 ssl;
    server_name api.r-u.live;
    ssl_certificate     /etc/letsencrypt/live/r-u.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/r-u.live/privkey.pem;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 300;
    }
}

# ddns-updater Web UI (HTTPS)
server {
    listen 443 ssl;
    server_name dns.r-u.live;
    ssl_certificate     /etc/letsencrypt/live/r-u.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/r-u.live/privkey.pem;

    auth_basic "DNS Admin";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:8088;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# PowerDNS Monitor UI (HTTPS)
server {
    listen 443 ssl;
    server_name powerdns.r-u.live;
    ssl_certificate     /etc/letsencrypt/live/r-u.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/r-u.live/privkey.pem;

    auth_basic "PowerDNS Admin";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# SnappyMail Webmail (HTTPS)
server {
    listen 443 ssl;
    server_name mail.r-u.live;
    ssl_certificate     /etc/letsencrypt/live/r-u.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/r-u.live/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 300;
    }
}

# Portainer Docker UI (HTTPS)
server {
    listen 443 ssl;
    server_name portainer.r-u.live;
    ssl_certificate     /etc/letsencrypt/live/r-u.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/r-u.live/privkey.pem;

    location / {
        proxy_pass https://127.0.0.1:9443;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 300;
    }
}
